# instieventsapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/saarang/instieventsapp/: MainActivity.java
app/src/main/java/org/saarang/instieventsapp/Activities/: AboutUsActivity.java  ClubDetailActivity.java  ClubSubscriptionActivity.java  EventsDetailsActivity.java  LDAPLoginActivity.java  LoginActivity.java  MainActivity.java  TrackerApplication.java
app/src/main/java/org/saarang/instieventsapp/Adapters/: ClubDetailAdapter.java  ClubSubscriptionAdapter.java  ClubsAdapter.java  EventsAdapter.java  EventsFeedAdapter.java  ImageAdapter.java  ScheduleAdapter.java  ScoreboardAdapter.java
app/src/main/res/drawable/: bt_round.xml
app/src/main/res/layout/: about_us.xml  ac_club_detail.xml  ac_events_details.xml  ac_login_ldap.xml  ac_login_ldap3.xml  ac_main.xml  club_convenors.xml  club_description.xml  club_subscription.xml  club_subscription_design.xml  event_convenors.xml  event_result.xml  fr_calender.xml  fr_clubs.xml  fr_events_feed.xml  fr_score_board.xml  include_list_viewpager.xml  item_clubs.xml  item_clubs2.xml  item_events_details.xml  item_events_feed.xml  item_schedule.xml  item_score.xml
app/src/main/res/menu/: menu_club_detail.xml  menu_main.xml  menu_subscriptions.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: track_app.xml
(+32 files in other folders)
