<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:text="Club name here"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:id="@+id/club_subscription_hostelname"
        android:background="#ffffff"
        android:gravity="center_vertical"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:scaleType="center"
        android:paddingLeft="70dp"
        android:background="#ffffff"
        android:id="@+id/club_subscription_subscribed"
        android:src="@drawable/ic_tick"
        />

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#afafaf"/>
</LinearLayout>

