<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    android:id="@+id/convenorlist1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/convenorlist"
        >
    <TextView
            android:paddingTop="12dp"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:text="Convenor"
            android:id="@+id/tvConvenor"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src="@drawable/ic_phone_2"
            android:id="@+id/ivCall"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:src ="@drawable/ic_mail"
            android:layout_gravity="center"
            android:id="@+id/ivMail"
            android:paddingBottom="20dp"/>
        </LinearLayout>
     />
    </LinearLayout>

