<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Econvenorlist1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="6dp"
    android:paddingRight="12dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Econvenorlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/EtvConvenor"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="60"
            android:text="Convenor"
            android:textColor="#000000"
            android:textSize="16dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/EivCall"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_phone_2" />

        <ImageView
            android:id="@+id/EivMail"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:src="@drawable/ic_mail" />
    </LinearLayout>
    />
</LinearLayout>

