<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <ImageView android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_text"
        android:paddingTop="20dp"
        android:src="@drawable/ic_calendar_grey"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="August 26"
        android:id="@+id/tvDate"
        android:textSize="16dp"
        android:textColor="@color/events_primary"
        android:paddingTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coding Session"
        android:id="@+id/tvName"
        android:textSize="16dp"
        android:paddingTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Astronomy Club"
        android:id="@+id/tvClub"
        android:textColor="@color/events_secondary_text"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"/>

    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/events_divider"
        android:layout_marginTop="5dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"/>

</LinearLayout>